<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- prettier-ignore -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="css/fancybox.css" />
    <link rel="stylesheet" href="css/air.css" />
    <script src="js/greensock/gsap.min.js"></script>
    <script src="js/fancybox.umd.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/axios.min.js"></script>
    <script src="js/chart.min.js"></script>
    <style>
      #coronaChart {
        width: 1200px;
        height: 600px;
        margin: 100px auto;
      }
    </style>
  </head>
  <body>
    <!-- <ul class="resultList"></ul> -->
    <canvas id="coronaChart"></canvas>
    <script>
      const labels = ["검역", "서울", "부산", "대구", "인천", "제주"];

      const data = {
        labels: labels,
        datasets: [
          {
            label: "corona",
            backgroundColor: "rgb(255, 0, 0)",
            borderColor: "rgb(255, 99, 132)",
            data: [5, 2200, 1200, 980, 1450, 100],
          },
        ],
      };

      const config = {
        type: "bar",
        data: data,
        options: {},
      };

      const myChart = new Chart(document.getElementById("coronaChart"), config);

      $.ajax({
        url:
          "http://openapi.data.go.kr/openapi/service/rest/Covid19/getCovid19SidoInfStateJson" +
          "?ServiceKey=Wnus4QpirWGI56CfvzMWDIDHMRL%2FmEF%2FqTl9gwVNbRggLYTGPFIdwBy0L51B%2B27d5QRbLanNmIAxPwNvl7dKPA%3D%3D" +
          "&startCreateDt=20220528" +
          "&endCreateDt=20220528" +
          "&_type=json",
      }).done(function (data) {
        const coronaData = data.response.body.items.item;
        console.log(coronaData);
        console.log(Array.isArray(coronaData));
        let tempHtml = "";
        $.each(coronaData, function (idx, item) {
          tempHtml += `<li>${item.gubun}:${item.localOccCnt}</li>`;
        });
        console.log(tempHtml);
        $(".resultList").append(tempHtml);
      });
    </script>
  </body>
</html>
